spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rhInnovation
spring.datasource.username=root
spring.datasource.password=root
server.port=8888
 
spring.application.name=configServer
spring.cloud.config.server.git.uri=https://github.com/DyeslenSilva/rh-innovation.git
